<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Emanuel</title>
    <style>
          body { 
            margin: 0px;
            padding: 0px;
            font: 12pt Arial italic; 
            background-color: rgb(202, 195, 195);
            
        }
        a{
            color: bisque;
            text-decoration: none;
            font-family: sans-serif;
        }
        a:hover{
            background: rgba(0, 0, 0, 0);
        }
        #nome{
            font-size: 1.5rem;
            font-weight: bold;
           
        }
        #header{
            box-sizing: border-box;
            height: 70px;
            padding: 1rem;
            display: flex;
            align-items: center;
            background-color: rgb(115, 131, 131);
            justify-content: space-between;
        }
        #menu{
            display: flex;
            list-style: none;
            gap: .5rem;
        }
        #menu a{
            display: block;
            padding: .5rem;
        }
        #menubt{
            display: none;
        }

       
        @media (min-width: 600px){
            #mytext{
                width: 40%;
            }
            #perfil{
                float: right;
                width: 360px;
                height: 360px;
                margin: 0 auto;
                border: none;
                padding: 1rem ;
            
            
            
        }
            #rodape{
                position: absolute;
                background-color: rgb(115, 131, 131);
                bottom: 0;
                width: 100%;
                text-align: center;
        
        }   
            
        }

        @media (max-width: 600px){
            h1{
                text-align: center;
            }

            #rodape{
                display: block;
                position: fixed;
                background-color: rgb(115, 131, 131);
                text-align: center;
                bottom: 0;
                height: 60px;
                width: 100%;
                
        
            }
            #perfil{
                display: none;
            }
            #mytext{
                text-align: center;
                left: 10%;
                right: 10%;
            }
            #menubt{
                display: flex;
                padding: .5rem 1rem;
                border: none;
                background: none;
                cursor: pointer;
                gap: .5rem;

            }
            #menu{
                /*display: none;*/
                display: block;
                position: absolute;
                width: 100%;
                top: 70px;
                right: 0px;
                background-color: rgb(115, 131, 131) ;
                height: 0px;
                transition: .9s;
                z-index: 1000;
                visibility: hidden;
                overflow-y: hidden;
               
                
            }
            #nav.active #menu{
                height: calc( 100vh - 70px);
                display: block;
                visibility: visible;
            }
            #menu a{
                padding: 1rem 0;
                margin: 0 1rem;
                border-bottom: 2px solid rgb(24, 24, 24);
            }
            #hb{
                width: 20px;
                border-top: 2px solid;

            }
            #hb::after, #hb::before {
                content: '';
                display: block;
                width: 20px;
                height: 2px;
                background-color: currentColor;
                margin-top: 5px;
                transition: .6s;
                position: relative;
            }
            #nav.active #hb{
                border-top-color: transparent;

            }
            #nav.active #hb::before{
                transform: rotate(135deg);
            }
            #nav.active #hb::after{
                transform: rotate(-135deg);
                top: -7px;
            }
        }
        #rodape h1{
        font-size: 10pt;
        font-style: italic;
        
    }
    #rodape p {
        text-align: center;
        font-size: 8pt;

    }
     
    </style>
</head>
<body>
    <header id="header">
        <a id="nome" href="">Sobre mim</a>
        <nav id="nav" >
            <button id="menubt">
                <span id="hb"></span>
            </button>
            <ul id="menu">
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="sobre-mim.html">Sobre mim</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="meu-curriculo.html">Meu curriculo</a></li>
            </ul>
        </nav>
    </header>

    <h1>Emanuel Silva de Figueiredo</h1>
    <img id="perfil" src="imgs/myperfil.jpg" >
    <div id="mytext">
    <p>Olá, sou um estudante de engenharia da computação, atualmente estou n 5º período. Criei este site para pode publicar minhas ideias de projetos e assim conseguir apoio para realiza-las e quem sabe um emprego na área. Logo mais estarei publicando novos projetos.</p>
    <p>Sou capaz de escrever scripts simples em linguagem C e Python, mas também estou me dedicando a aprender Kotlin visando programação Android. Vale lembrar que estou dominando HTML5, CSS3 e JavaScript, com esses conhecimentos que criei este site e pretendo implementar mais funcionalidade e interações ao decorrer do tempo.</p>
    <p>Minha primeira ideia e criar um cardápio em áudio para diminuir o desconforto que uma pessoa com deficiência visual enfrenta na hora de escolher uma refeição dentro de um restaurante.</p>    
</div>
    <footer id="rodape">
        <H1>Feito por Emanuel para mostrar um pouco de suas habilidade.</H1>
        <p>Copyright (c) 2022 EMANUEL SILVA DE FIGUEIREDO</p>
    </footer>
    <script>
        const menubt = document.getElementById('menubt')
        
        function togglemenu(event){
            if (event.type === 'touchstart') event.preventDefault();
            const nav = document.getElementById('nav')
            nav.classList.toggle('active')
        }
        menubt.addEventListener('click', togglemenu)
        menubt.addEventListener('touchstart', togglemenu)
    </script>
</body>
</html>